<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">



    <style>
        input[type=checkbox] {
            display: none;
        }

        label {
            appearance: button;
            -moz-appearance: button; /* Firefox */
            -webkit-appearance: button; /* Safari and Chrome */
            display: inline-block;
            cursor: pointer;
            background-color: red;
            padding: 10px;
        }

        /* Default State */
        #toggle {
            background: green;
            width: 400px;
            height: 100px;
            line-height: 100px;
            color: white;
            text-align: center;
            display: none;
        }

        /* Toggled State */
        input[type=checkbox]:checked ~ #toggle {
            display: block;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="container">
            <h1>Welcome</h1>
            <form class="form">
                <input type="text" name="login" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <!--<button type="submit" id="login-button" for="toggle">Login</button>-->
                <label id="login-button" class="button" for="toggle">Skicka...</label>
                <input type="checkbox" id="toggle">
                <div id="toggle">Du är nu inloggad!</div>
            </form>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
