<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<!-- BC_OBNW -->
<head>
    <title>Confirm Order</title>
    <link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
    <link href="../Content/css/style.css" rel="stylesheet" />
    <script type="text/javascript">var jslang = 'SV';</script>
    <meta charset="UTF-8">
    <style>
        label {
            appearance: button;
            -moz-appearance: button; /* Firefox */
            -webkit-appearance: button; /* Safari and Chrome */
            display: inline-block;
            cursor: pointer;
            background-color: red;
            padding: 10px;
        }

        body {
            padding-top: 70px;
        }

        .shopping-cart {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #000;
            background: #f5f5f5;
            padding: 10px;
            display: none;
        }
    </style>

    <script type="text/javascript">
        function showCart() {
            document.getElementById('shopping-cart').style.display = "block";
        }
    </script>

</head>
<body>



    <div id="shopping-cart" class="shopping-cart">
        <p>Tandpetare 1 st</p>
        <a href="ConfirmOrder.html">Gå till kassan</a>
    </div>





    <h1>Product Detail</h1>
    <div class="productDetails">

        <p>
            <input type="text" id="productId" value="">
        </p>
        <p>
            <input type="text" name="productName" value="">
        </p>
        <p>
            <input name="productDescription" value="">
        </p>

        <img class="picture" style="width:200px;margin:2px;" src="https://www.fillmurray.com/460/300" />


        Antal: 1 st
        <label class="buy-button" onclick="showCart()">Lägg i varukorgen</label>

    </div>
</body>
</html>